name: Automatically add issue to project view 

on: 
  issues:
    types:
      - opened 

jobs: 
  add-to-project: 
    name: Add issue to project view
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/add-to-project@v1.02
        with: 
          project-url: https://github.com/orgs/evennia/projects/1
          github-token: ${{ secrets.GITHUB_TOKEN }}
